<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-7u-ars">
                                <rect key="frame" x="16" y="381.33333333333331" width="398" height="130.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-Dc-Okg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-oc-LXq">
                                        <rect key="frame" x="0.0" y="48" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-dl-Iam">
                                        <rect key="frame" x="0.0" y="96" width="398" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="B9G-zg-91F" kind="presentation" id="hB4-Vd-fIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-xh-0We">
                                <rect key="frame" x="15.999999999999993" y="519.33333333333337" width="115.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot login"/>
                                <connections>
                                    <action selector="promtButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X08-AJ-e2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-Cx-lYN">
                                <rect key="frame" x="262.33333333333331" y="519.33333333333337" width="151.66666666666669" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                <connections>
                                    <action selector="promtButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQP-xJ-orT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DC0-Cx-lYN" secondAttribute="trailing" constant="16" id="Fj2-NY-ZFF"/>
                            <constraint firstItem="YNl-xh-0We" firstAttribute="top" secondItem="u5G-7u-ars" secondAttribute="bottom" constant="7.5" id="U9P-RQ-Weu"/>
                            <constraint firstItem="u5G-7u-ars" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XET-5a-wgE"/>
                            <constraint firstItem="DC0-Cx-lYN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNl-xh-0We" secondAttribute="trailing" constant="8" symbolic="YES" id="bnG-Bt-RmA"/>
                            <constraint firstItem="YNl-xh-0We" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bsM-Xa-qdA"/>
                            <constraint firstItem="DC0-Cx-lYN" firstAttribute="top" secondItem="u5G-7u-ars" secondAttribute="bottom" constant="7.7000000000000002" id="n7q-jS-8wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5G-7u-ars" secondAttribute="trailing" constant="16" id="vGP-nd-kvG"/>
                            <constraint firstItem="u5G-7u-ars" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="xz4-IE-BHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="ALI-Dc-Okg" id="Etn-q2-aAe"/>
                        <outlet property="passwordTF" destination="WwD-oc-LXq" id="3QY-ff-NiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.069767441860463" y="1.9313304721030045"/>
        </scene>
        <!--Hellow-->
        <scene sceneID="kam-tW-eZh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="abi-aL-cVt" customClass="HelloViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9y-sn-DAb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-B4-GMB">
                                <rect key="frame" x="88" y="95" width="254" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-9c-WZO">
                                <rect key="frame" x="172" y="187" width="86" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-s9-LR8">
                                <rect key="frame" x="155" y="467" width="120" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.954238277547377" green="0.46476907624586339" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gjc-TX-ejQ" kind="unwind" unwindAction="unwindWithSegue:" id="Afr-bq-yhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v35-4b-FO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ulf-s9-LR8" firstAttribute="top" secondItem="kBj-9c-WZO" secondAttribute="bottom" constant="184" id="0CR-Cx-lyM"/>
                            <constraint firstItem="kBj-9c-WZO" firstAttribute="top" secondItem="Tna-B4-GMB" secondAttribute="bottom" constant="64" id="8KR-49-dxh"/>
                            <constraint firstItem="kBj-9c-WZO" firstAttribute="centerX" secondItem="Tna-B4-GMB" secondAttribute="centerX" id="PTF-ah-ih4"/>
                            <constraint firstItem="Tna-B4-GMB" firstAttribute="leading" secondItem="v35-4b-FO1" secondAttribute="leading" constant="88" id="RTH-qn-sg1"/>
                            <constraint firstItem="Tna-B4-GMB" firstAttribute="centerX" secondItem="c9y-sn-DAb" secondAttribute="centerX" id="SGb-Gn-OkB"/>
                            <constraint firstItem="Ulf-s9-LR8" firstAttribute="centerX" secondItem="kBj-9c-WZO" secondAttribute="centerX" id="fVZ-kS-JUG"/>
                            <constraint firstItem="Tna-B4-GMB" firstAttribute="top" secondItem="v35-4b-FO1" secondAttribute="top" constant="95" id="oGn-4v-w2n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hellow" image="person" catalog="system" id="4t0-hu-m8y"/>
                    <connections>
                        <outlet property="hellowLabel" destination="Tna-B4-GMB" id="fx6-zf-Shc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjr-iH-amg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gjc-TX-ejQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1726.046511627907" y="2.5751072961373391"/>
        </scene>
        <!--Matvei Avdeev-->
        <scene sceneID="oym-pi-iYJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PyV-mF-7I8" customClass="NameViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhJ-1X-2q1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="E42-Bu-pLM">
                                <rect key="frame" x="16" y="269.66666666666669" width="374" height="141.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-Gs-WwK">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="141.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV6-2k-kYD">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-ha-sdd">
                                                <rect key="frame" x="0.0" y="40" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knP-tH-kbi">
                                                <rect key="frame" x="0.0" y="80" width="34.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flI-KT-MTP">
                                                <rect key="frame" x="0.0" y="119.99999999999999" width="121" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="naL-Em-8x7">
                                        <rect key="frame" x="338" y="0.0" width="36" height="141.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAr-L3-w7w">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-n9-Nle">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="36" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-br-C7D">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="36" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-8G-LnI">
                                                <rect key="frame" x="0.0" y="120.99999999999999" width="36" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oda-VF-Hht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E42-Bu-pLM" firstAttribute="leading" secondItem="Oda-VF-Hht" secondAttribute="leading" constant="16" id="O65-50-4xQ"/>
                            <constraint firstItem="Oda-VF-Hht" firstAttribute="trailing" secondItem="E42-Bu-pLM" secondAttribute="trailing" constant="40" id="fod-ek-rX9"/>
                            <constraint firstItem="E42-Bu-pLM" firstAttribute="top" secondItem="Oda-VF-Hht" secondAttribute="top" constant="173.5" id="gOT-wF-qni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matvei Avdeev" id="mg8-ro-5Xy">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="fIQ-5N-Cwj">
                            <connections>
                                <segue destination="imJ-Sm-tjq" kind="show" id="zYe-kL-HUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="Ob2-br-C7D" id="995-5v-rIF"/>
                        <outlet property="nameLabel" destination="QAr-L3-w7w" id="afg-NS-0jb"/>
                        <outlet property="secondNamelabel" destination="7Dm-n9-Nle" id="nmr-El-tRu"/>
                        <outlet property="typeOfActivityLabel" destination="tS4-8G-LnI" id="rBe-lY-NCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br2-e0-xqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.625" y="2.112676056338028"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="NIG-Xu-epM">
            <objects>
                <viewController id="imJ-Sm-tjq" customClass="InfoViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDy-vb-U9A">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-Ew-nqu">
                                <rect key="frame" x="16" y="130.66666666666666" width="398" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRG-Tq-r4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="So6-Ew-nqu" firstAttribute="leading" secondItem="cRG-Tq-r4e" secondAttribute="leading" constant="16" id="Sg7-7I-URx"/>
                            <constraint firstItem="So6-Ew-nqu" firstAttribute="top" secondItem="cRG-Tq-r4e" secondAttribute="top" constant="34.5" id="jJ7-vJ-Way"/>
                            <constraint firstItem="cRG-Tq-r4e" firstAttribute="trailing" secondItem="So6-Ew-nqu" secondAttribute="trailing" constant="16" id="rHW-lX-62R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9C-BX-v5e"/>
                    <connections>
                        <outlet property="infoLabel" destination="So6-Ew-nqu" id="aoU-Tq-vWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiN-fh-bKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074.375" y="2.112676056338028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oBg-yY-Nzb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="B9G-zg-91F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6N-4j-cbL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="abi-aL-cVt" kind="relationship" relationship="viewControllers" id="xJW-nK-dbv"/>
                        <segue destination="kDB-fa-MbJ" kind="relationship" relationship="viewControllers" id="Xpj-Pn-9tT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUQ-yU-h8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.44186046511629" y="2.5751072961373391"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4tJ-jW-f7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDB-fa-MbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="YJ5-0C-rxK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jHK-2v-NER">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyV-mF-7I8" kind="relationship" relationship="rootViewController" id="tvl-NS-AoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sl-QH-ma7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.0232558139533" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
